

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1   Odt Writer for Docutils &mdash; American Academy of Orthopaedic Surgeons</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/Sorting_Directions.css" type="text/css" />
  

  

  
    <link rel="top" title="American Academy of Orthopaedic Surgeons" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>
  <script src="../../_static/js/tsorter.min.js"></script>
  <script src="../../_static/js/list.js"></script>
  <script src="../../_static/js/jquery-2.2.4.min.js"></script>


</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> AAOS
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../AAOS-Templates/index.html">AAOS Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Applications-Software-Guides/index.html">Applications / Software Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Departments/index.html">Departments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design-and-Style/index.html">Design and Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Committees/index.html">Committees</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Governance/index.html">Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Project-Management-Office/index.html">Project Management Office</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Service-Desk/index.html">Service Desk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Docutils Project Documentation Overview</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">AAOS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>1&nbsp;&nbsp;&nbsp;Odt Writer for Docutils</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="odt-writer-for-docutils">
<h1><a class="toc-backref" href="#id1">1&nbsp;&nbsp;&nbsp;Odt Writer for Docutils</a><a class="headerlink" href="#odt-writer-for-docutils" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dave Kuhlman</td>
</tr>
<tr class="field-even field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:docutils-develop&#37;&#52;&#48;lists&#46;sourceforge&#46;net">docutils-develop<span>&#64;</span>lists<span>&#46;</span>sourceforge<span>&#46;</span>net</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Revision:</th><td class="field-body">$Revision$</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">$Date$</td>
</tr>
<tr class="field-odd field"><th class="field-name">Copyright:</th><td class="field-body">This document has been placed in the public domain.</td>
</tr>
<tr class="field-even field"><th class="field-name">abstract:</th><td class="field-body">This document describes the Docutils odtwriter
(rst2odt.py).</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#odt-writer-for-docutils" id="id1">1&nbsp;&nbsp;&nbsp;Odt Writer for Docutils</a><ul class="auto-toc">
<li><a class="reference internal" href="#introduction" id="id2">1.1&nbsp;&nbsp;&nbsp;Introduction</a></li>
<li><a class="reference internal" href="#requirements" id="id3">1.2&nbsp;&nbsp;&nbsp;Requirements</a></li>
<li><a class="reference internal" href="#how-to-use-it" id="id4">1.3&nbsp;&nbsp;&nbsp;How to Use It</a><ul class="auto-toc">
<li><a class="reference internal" href="#configuration-file" id="id5">1.3.1&nbsp;&nbsp;&nbsp;Configuration file</a></li>
<li><a class="reference internal" href="#command-line-options" id="id6">1.3.2&nbsp;&nbsp;&nbsp;Command line options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#styles-and-classes" id="id7">1.4&nbsp;&nbsp;&nbsp;Styles and Classes</a><ul class="auto-toc">
<li><a class="reference internal" href="#styles-used-by-odtwriter" id="id8">1.4.1&nbsp;&nbsp;&nbsp;Styles used by odtwriter</a><ul class="auto-toc">
<li><a class="reference internal" href="#paragraph-styles" id="id9">1.4.1.1&nbsp;&nbsp;&nbsp;Paragraph styles</a></li>
<li><a class="reference internal" href="#character-styles" id="id10">1.4.1.2&nbsp;&nbsp;&nbsp;Character styles</a></li>
<li><a class="reference internal" href="#list-styles" id="id11">1.4.1.3&nbsp;&nbsp;&nbsp;List styles</a></li>
<li><a class="reference internal" href="#admonition-styles" id="id12">1.4.1.4&nbsp;&nbsp;&nbsp;Admonition styles</a></li>
<li><a class="reference internal" href="#rubric-style" id="id13">1.4.1.5&nbsp;&nbsp;&nbsp;Rubric style</a></li>
<li><a class="reference internal" href="#table-styles" id="id14">1.4.1.6&nbsp;&nbsp;&nbsp;Table styles</a></li>
<li><a class="reference internal" href="#line-block-styles" id="id15">1.4.1.7&nbsp;&nbsp;&nbsp;Line block styles</a></li>
<li><a class="reference internal" href="#footnote-and-citation-styles" id="id16">1.4.1.8&nbsp;&nbsp;&nbsp;Footnote and citation styles</a></li>
<li><a class="reference internal" href="#heading-and-title-styles" id="id17">1.4.1.9&nbsp;&nbsp;&nbsp;Heading and title styles</a></li>
<li><a class="reference internal" href="#image-and-figure-styles" id="id18">1.4.1.10&nbsp;&nbsp;&nbsp;Image and figure styles</a></li>
</ul>
</li>
<li><a class="reference internal" href="#defining-and-using-a-custom-stylesheet" id="id19">1.4.2&nbsp;&nbsp;&nbsp;Defining and using a custom stylesheet</a><ul class="auto-toc">
<li><a class="reference internal" href="#why-custom-stylesheets" id="id20">1.4.2.1&nbsp;&nbsp;&nbsp;Why custom stylesheets</a></li>
</ul>
</li>
<li><a class="reference internal" href="#defining-and-using-custom-style-names" id="id21">1.4.3&nbsp;&nbsp;&nbsp;Defining and using custom style names</a><ul class="auto-toc">
<li><a class="reference internal" href="#why-custom-style-names" id="id22">1.4.3.1&nbsp;&nbsp;&nbsp;Why custom style names</a></li>
<li><a class="reference internal" href="#how-to-use-custom-style-names" id="id23">1.4.3.2&nbsp;&nbsp;&nbsp;How to use custom style names</a></li>
</ul>
</li>
<li><a class="reference internal" href="#classes" id="id24">1.4.4&nbsp;&nbsp;&nbsp;Classes</a></li>
<li><a class="reference internal" href="#roles" id="id25">1.4.5&nbsp;&nbsp;&nbsp;Roles</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hints-and-suggestions-and-features" id="id26">1.5&nbsp;&nbsp;&nbsp;Hints and Suggestions and Features</a><ul class="auto-toc">
<li><a class="reference internal" href="#table-of-contents" id="id27">1.5.1&nbsp;&nbsp;&nbsp;Table of contents</a></li>
<li><a class="reference internal" href="#syntax-highlighting" id="id28">1.5.2&nbsp;&nbsp;&nbsp;Syntax highlighting</a></li>
<li><a class="reference internal" href="#the-container-directive" id="id29">1.5.3&nbsp;&nbsp;&nbsp;The container directive</a></li>
<li><a class="reference internal" href="#the-table-directive" id="id30">1.5.4&nbsp;&nbsp;&nbsp;The table directive</a></li>
<li><a class="reference internal" href="#footnotes-and-citations" id="id31">1.5.5&nbsp;&nbsp;&nbsp;Footnotes and citations</a></li>
<li><a class="reference internal" href="#images-and-figures" id="id32">1.5.6&nbsp;&nbsp;&nbsp;Images and figures</a></li>
<li><a class="reference internal" href="#the-raw-directive" id="id33">1.5.7&nbsp;&nbsp;&nbsp;The raw directive</a></li>
<li><a class="reference internal" href="#the-meta-directive" id="id34">1.5.8&nbsp;&nbsp;&nbsp;The meta directive</a></li>
<li><a class="reference internal" href="#footnote-references-inside-footnotes" id="id35">1.5.9&nbsp;&nbsp;&nbsp;Footnote references inside footnotes</a></li>
<li><a class="reference internal" href="#page-size" id="id36">1.5.10&nbsp;&nbsp;&nbsp;Page size</a></li>
<li><a class="reference internal" href="#custom-header-footers-inserting-page-numbers-date-time-etc" id="id37">1.5.11&nbsp;&nbsp;&nbsp;Custom header/footers: inserting page numbers, date, time, etc</a><ul class="auto-toc">
<li><a class="reference internal" href="#field-specifiers" id="id38">1.5.11.1&nbsp;&nbsp;&nbsp;Field specifiers</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#credits" id="id39">1.6&nbsp;&nbsp;&nbsp;Credits</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id2">1.1&nbsp;&nbsp;&nbsp;Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>What it does &#8211; <code class="docutils literal"><span class="pre">rst2odt.py</span></code> translates reST
(reStructuredText) into a Open Document Format <code class="docutils literal"><span class="pre">.odt</span></code> file.  You
can learn more about the ODF format here:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=office">OASIS Open Document Format for Office Applications
(OpenDocument) TC</a></li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/OpenDocument">Open Document at Wikipedia</a></li>
</ul>
<p>You should be able to open documents (.odt files) generated with
<code class="docutils literal"><span class="pre">rst2odt.py</span></code> in <code class="docutils literal"><span class="pre">OpenOffice/oowriter</span></code>.</p>
<p>You can learn more about Docutils and reST here: <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a></p>
</div>
<div class="section" id="requirements">
<h2><a class="toc-backref" href="#id3">1.2&nbsp;&nbsp;&nbsp;Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>In addition to the Docutils standard requirements, <code class="docutils literal"><span class="pre">odtwriter</span></code>
requires:</p>
<ul class="simple">
<li>ElementTree &#8211;  Python (version 2.5 or later) now includes
ElementTree (<code class="docutils literal"><span class="pre">xml.etree.ElementTree</span></code>).</li>
<li>Optional &#8211; <a class="reference external" href="http://pygments.pocoo.org/">Pygments</a> is required if you want syntax
highlighting of code in literal blocks.  See section <a class="reference internal" href="#syntax-highlighting">Syntax
highlighting</a>.</li>
<li>Optional &#8211; <a class="reference external" href="http://www.pythonware.com/products/pil/">Python Imaging Library</a> (PIL) is required if on an
image or figure directive, you specify <code class="docutils literal"><span class="pre">scale</span></code> but not <code class="docutils literal"><span class="pre">width</span></code>
and <code class="docutils literal"><span class="pre">height</span></code>.  See section <a class="reference internal" href="#images-and-figures">Images and figures</a>.</li>
</ul>
</div>
<div class="section" id="how-to-use-it">
<h2><a class="toc-backref" href="#id4">1.3&nbsp;&nbsp;&nbsp;How to Use It</a><a class="headerlink" href="#how-to-use-it" title="Permalink to this headline">¶</a></h2>
<p>Run it from the command line as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ rst2odt.py myinput.txt myoutput.odt
</pre></div>
</div>
<p>To see usage information and to learn about command line options
that you can use, run the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ rst2odt.py --help
</pre></div>
</div>
<p>Examples:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ rst2odt.py -s -g python_comments.txt python_comments.odt

$ rst2odt.py --source-url=odtwriter.txt --generator --stylesheet=/myconfigs/styles.odt odtwriter.txt odtwriter.odt
</pre></div>
</div>
<div class="section" id="configuration-file">
<h3><a class="toc-backref" href="#id5">1.3.1&nbsp;&nbsp;&nbsp;Configuration file</a><a class="headerlink" href="#configuration-file" title="Permalink to this headline">¶</a></h3>
<p>The options described below can also be set in a configuration file.
Use section <code class="docutils literal"><span class="pre">[odf_odt</span> <span class="pre">writer]</span></code> to set options specific to the
<code class="docutils literal"><span class="pre">odtwriter</span></code>.  For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">odf_odt</span> <span class="n">writer</span><span class="p">]</span>
<span class="n">stylesheet</span><span class="p">:</span> <span class="n">styles1</span><span class="o">.</span><span class="n">odt</span>
</pre></div>
</div>
<p>See the &#8220;Docutils Configuration&#8221; document for more information on
Docutils configuration files, including locations which are
searched.</p>
</div>
<div class="section" id="command-line-options">
<h3><a class="toc-backref" href="#id6">1.3.2&nbsp;&nbsp;&nbsp;Command line options</a><a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h3>
<p>The following command line options are specific to <code class="docutils literal"><span class="pre">odtwriter</span></code>:</p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--stylesheet=<var>&lt;URL&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Specify a stylesheet URL, used verbatim.
Default: writers/odf_odt/styles.odt in the
installation directory.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--odf-config-file=<var>&lt;file&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Specify a configuration/mapping file relative to the
current working directory for additional ODF options.
In particular, this file may contain a section named
&#8220;Formats&#8221; that maps default style names to names to be
used in the resulting output file allowing for
adhering to external standards. For more info and the
format of the configuration/mapping file, see the
odtwriter doc.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--cloak-email-addresses</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Obfuscate email addresses to confuse harvesters while
still keeping email links usable with standards-
compliant browsers.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--no-cloak-email-addresses</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Do not obfuscate email addresses.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--table-border-thickness=<var>TABLE_BORDER_THICKNESS</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Specify the thickness of table borders in thousands of
a cm.  Default is 35.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--add-syntax-highlighting</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Add syntax highlighting in literal code blocks.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--no-syntax-highlighting</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Do not add syntax highlighting in literal code blocks.
(default)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--create-sections</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Create sections for headers.  (default)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--no-sections</span></kbd></td>
<td>Do not create sections for headers.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--create-links</span></kbd></td>
<td>Create links.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--no-links</span></kbd></td>
<td>Do not create links.  (default)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--endnotes-end-doc</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Generate endnotes at end of document, not footnotes at
bottom of page.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--no-endnotes-end-doc</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Generate footnotes at bottom of page, not endnotes at
end of document. (default)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--generate-list-toc</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Generate a bullet list table of contents, not an
ODF/<code class="docutils literal"><span class="pre">oowriter</span></code> table of contents.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--generate-oowriter-toc</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Generate an ODF/<code class="docutils literal"><span class="pre">oowriter</span></code> table of contents,
not a bullet list.  (default) <strong>Note:</strong>
<code class="docutils literal"><span class="pre">odtwriter</span></code> is not able to determine page
numbers, so you will need to open the
generated document in <code class="docutils literal"><span class="pre">oowriter</span></code>, then
right-click on the table of contents and
select &#8220;Update&#8221; to insert page numbers.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--custom-odt-header=<var>CUSTOM_HEADER</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Specify the contents of an custom header line.  See
odf_odt writer documentation for details about special
field character sequences.  See section
<a class="reference internal" href="#custom-header-footers-inserting-page-numbers-date-time-etc">Custom header/footers: inserting page numbers, date, time, etc</a>
for details</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--custom-odt-footer=<var>CUSTOM_FOOTER</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Specify the contents of an custom footer line.  See
odf_odt writer documentation for details about special
field character sequences.  See section
<a class="reference internal" href="#custom-header-footers-inserting-page-numbers-date-time-etc">Custom header/footers: inserting page numbers, date, time, etc</a>
for details</td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="styles-and-classes">
<h2><a class="toc-backref" href="#id7">1.4&nbsp;&nbsp;&nbsp;Styles and Classes</a><a class="headerlink" href="#styles-and-classes" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">odtwriter</span></code> uses a number of styles that are defined in
<code class="docutils literal"><span class="pre">styles.xml</span></code> in the default <code class="docutils literal"><span class="pre">styles.odt</span></code>.  This section
describes those styles.</p>
<p>Note that with the <code class="docutils literal"><span class="pre">--stylesheet</span></code> command line option, you can
use either <code class="docutils literal"><span class="pre">styles.odt</span></code> or <code class="docutils literal"><span class="pre">styles.xml</span></code>, as described below.
Use of <code class="docutils literal"><span class="pre">styles.odt</span></code> is recommended over <code class="docutils literal"><span class="pre">styles.xml</span></code>.</p>
<p>You can modify the look of documents generated by <code class="docutils literal"><span class="pre">odtwriter</span></code> in
several ways:</p>
<ul>
<li><p class="first">Open (a copy of) <code class="docutils literal"><span class="pre">styles.odt</span></code> in <code class="docutils literal"><span class="pre">OpenOffice/oowriter</span></code> and
modify the style you wish to change. Now, save this document,
then generate your documents using this modified copy of
<code class="docutils literal"><span class="pre">styles.odt</span></code>.</p>
<p>In my version of <code class="docutils literal"><span class="pre">oowriter</span></code>, to modify styles, either (1)
press F11 or (2) use menu item &#8220;Format/Styles and Formatting&#8221;,
then right-click on the relevant style and select &#8220;Modify&#8221;.
Modify the style, then save your document.</p>
</li>
<li><p class="first">Open a document generated by <code class="docutils literal"><span class="pre">odtwriter</span></code> in <cite>oowriter`</cite>.  Now,
edit the style you are interested in modifying.  Now, you
can extract the styles.xml file from your document and either
(1) use this as your default styles file or (2) copy and paste
the relevant style definition into your styles.xml.</p>
</li>
<li><p class="first">Extract <code class="docutils literal"><span class="pre">styles.xml</span></code> from <code class="docutils literal"><span class="pre">styles.odt</span></code> using your favorite
<code class="docutils literal"><span class="pre">zip/unzip</span></code> tool.  Then modify <code class="docutils literal"><span class="pre">styles.xml</span></code> with a text
editor.  Now re-zip it back into your own <code class="docutils literal"><span class="pre">styles.odt</span></code>, or use
it directly by specifying it with the <code class="docutils literal"><span class="pre">--stylesheet</span></code> command
line option.  <strong>Hint:</strong> If you intend to extract <code class="docutils literal"><span class="pre">styles.xml</span></code>
from an <code class="docutils literal"><span class="pre">.odt</span></code> file (and then &#8220;re-zip&#8221; it), you should turn off
XML optimization/compression in <code class="docutils literal"><span class="pre">oowriter</span></code>.  In order to this
in <code class="docutils literal"><span class="pre">oowriter</span></code>, use Tools &#8211;&gt; Options...  &#8211;&gt; Load-Save &#8211;&gt;
General and turn off &#8220;Size optimization for XML format&#8221;.</p>
</li>
<li><p class="first">Open an empty (or new) document in <code class="docutils literal"><span class="pre">oowriter</span></code>.  Define all of
the styles described in this section.  Then, use that document (a
.odt file) as your stylesheet.  <code class="docutils literal"><span class="pre">odtwriter</span></code> will extract the
<code class="docutils literal"><span class="pre">styles.xml</span></code> file from that document and insert it into the
output document.</p>
</li>
<li><p class="first">Some combination of the above.</p>
</li>
</ul>
<div class="section" id="styles-used-by-odtwriter">
<h3><a class="toc-backref" href="#id8">1.4.1&nbsp;&nbsp;&nbsp;Styles used by odtwriter</a><a class="headerlink" href="#styles-used-by-odtwriter" title="Permalink to this headline">¶</a></h3>
<p>This section describes the styles used by <code class="docutils literal"><span class="pre">odtwriter</span></code>.</p>
<p>Note that we do not describe the &#8220;look&#8221; of these styles.  That can
be easily changed by using <code class="docutils literal"><span class="pre">oowriter</span></code> to edit the document
<code class="docutils literal"><span class="pre">styles.odt</span></code> (or a copy of it), and modifying any of the styles
described here.</p>
<p>To change the definition and appearance of these styles, open
<code class="docutils literal"><span class="pre">styles.odt</span></code> in <code class="docutils literal"><span class="pre">oowriter</span></code> and open the Styles and Formatting
window by using the following menu item:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Format</span> <span class="o">--&gt;</span> <span class="n">Styles</span> <span class="ow">and</span> <span class="n">Formatting</span>
</pre></div>
</div>
<p>Then, click on the Paragraph Styles button or the Character Styles
button at the top of the Styles and Formatting window.  You may
also need to select &#8220;All Styles&#8221; from the drop-down selection list
at the bottom of the Styles and Formatting window in order to see
the styles used by <code class="docutils literal"><span class="pre">odtwriter</span></code>.</p>
<p>Notice that you can make a copy of file <code class="docutils literal"><span class="pre">styles.odt</span></code>, modify it
using <code class="docutils literal"><span class="pre">oowriter</span></code>, and then use your copy with the
<code class="docutils literal"><span class="pre">--stylesheet=&lt;file&gt;</span></code> command line option.  Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ rst2odt.py --stylesheet=mystyles.odt test2.txt test2.odt
</pre></div>
</div>
<div class="section" id="paragraph-styles">
<h4><a class="toc-backref" href="#id9">1.4.1.1&nbsp;&nbsp;&nbsp;Paragraph styles</a><a class="headerlink" href="#paragraph-styles" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>rststyle-attribution</dt>
<dd>The style for attributions, for example, the attribution in a
<code class="docutils literal"><span class="pre">..</span> <span class="pre">epigraph::</span></code> directive.  Derived from
<code class="docutils literal"><span class="pre">rststyle-blockquote</span></code>.</dd>
<dt>rststyle-blockindent</dt>
<dd>An indented block.</dd>
<dt>rststyle-blockquote</dt>
<dd>A block quote.</dd>
<dt>rststyle-blockquote-bulletitem</dt>
<dd>The style for bullet list items inside block quote.</dd>
<dt>rststyle-blockquote-enumitem</dt>
<dd>The style for enumerated list items inside block quote.</dd>
<dt>rststyle-bodyindent</dt>
<dd>An indented block.</dd>
<dt>rststyle-bulletitem</dt>
<dd>An item in an bullet list.</dd>
<dt>rststyle-caption</dt>
<dd>The caption in a figure or image.  Also see
<code class="docutils literal"><span class="pre">rststyle-legend</span></code>.</dd>
<dt>rststyle-codeblock</dt>
<dd>Literal code blocks &#8211; A block of example code.  Created with
double colon (&#8221;::&#8221;) followed by an indented block or with the
<code class="docutils literal"><span class="pre">..</span> <span class="pre">parsed-literal::</span></code> directive.  Derived from the
<code class="docutils literal"><span class="pre">Preformatted</span> <span class="pre">Text</span></code> style in <code class="docutils literal"><span class="pre">oowriter</span></code>.</dd>
<dt>rststyle-enumitem</dt>
<dd>An item in an enumerated list.</dd>
<dt>rststyle-epigraph</dt>
<dd>The style for epigraphs, for example, the body of an
<code class="docutils literal"><span class="pre">..</span> <span class="pre">epigraph::</span></code> directive.  Derived from
<code class="docutils literal"><span class="pre">rststyle-blockquote</span></code>.</dd>
<dt>rststyle-epigraph-bulletitem</dt>
<dd>The style for bullet list items inside epigraphs.</dd>
<dt>rststyle-epigraph-enumitem</dt>
<dd>The style for enumerated list items inside epigraphs.</dd>
<dt>rststyle-footer</dt>
<dd>The style for footers.  The footer content originates from the
<code class="docutils literal"><span class="pre">..footer::</span></code> directive and in response to the command line
flags for generator (<code class="docutils literal"><span class="pre">--generator</span></code>), date/time generated
(<code class="docutils literal"><span class="pre">--date</span></code> and <code class="docutils literal"><span class="pre">--time</span></code>), and view source link
(<code class="docutils literal"><span class="pre">--source-link</span></code> and <code class="docutils literal"><span class="pre">--source-url=URL</span></code>).</dd>
<dt>rststyle-header</dt>
<dd>The style for headers.  The header content originates from the
<code class="docutils literal"><span class="pre">..header::</span></code> directive.</dd>
<dt>rststyle-highlights</dt>
<dd>The style for highlightss, for example, the body of an
<code class="docutils literal"><span class="pre">..</span> <span class="pre">highlights::</span></code> directive.  Derived from
<code class="docutils literal"><span class="pre">rststyle-blockquote</span></code>.</dd>
<dt>rststyle-highlights-bulletitem</dt>
<dd>The style for bullet list items inside highlights.</dd>
<dt>rststyle-highlights-enumitem</dt>
<dd>The style for enumerated list items inside highlights.</dd>
<dt>rststyle-horizontalline</dt>
<dd>A horizontal line, e.g. used for transitions.</dd>
<dt>rststyle-legend</dt>
<dd>The legend in a figure.  See the Docutils figure directive.  Also
see <code class="docutils literal"><span class="pre">rststyle-caption</span></code>.</dd>
<dt>rststyle-table-title</dt>
<dd>The style for titles of tables.  See section <a class="reference internal" href="#the-table-directive">The table
directive</a>.</dd>
<dt>rststyle-textbody</dt>
<dd>Normal text.  The style for paragraphs.  Derived from the <code class="docutils literal"><span class="pre">Text</span>
<span class="pre">body</span></code> style in <code class="docutils literal"><span class="pre">oowriter</span></code>.</dd>
</dl>
</div>
<div class="section" id="character-styles">
<h4><a class="toc-backref" href="#id10">1.4.1.2&nbsp;&nbsp;&nbsp;Character styles</a><a class="headerlink" href="#character-styles" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>rststyle-emphasis</dt>
<dd>Emphasis.  Normally rendered as italics.</dd>
<dt>rststyle-inlineliteral</dt>
<dd>An inline literal.</dd>
<dt>rststyle-strong</dt>
<dd>Strong emphasis.  Normally rendered as boldface.</dd>
<dt>rststyle-quotation</dt>
<dd>In-line quoted material.</dd>
<dt>rststyle-codeblock-classname</dt>
<dd>Syntax highlighting in literal code blocks &#8211; class names.</dd>
<dt>rststyle-codeblock-comment</dt>
<dd>Syntax highlighting in literal code blocks &#8211; comments.</dd>
<dt>rststyle-codeblock-functionname</dt>
<dd>Syntax highlighting in literal code blocks &#8211; function names.</dd>
<dt>rststyle-codeblock-keyword</dt>
<dd>Syntax highlighting in literal code blocks &#8211; Python language
keywords.</dd>
<dt>rststyle-codeblock-name</dt>
<dd>Syntax highlighting in literal code blocks &#8211; other names, for
example, variables.</dd>
<dt>rststyle-codeblock-number</dt>
<dd>Syntax highlighting in literal code blocks &#8211; literal numbers,
including integers, floats, hex numbers, and octal numbers.</dd>
<dt>rststyle-codeblock-operator</dt>
<dd>Syntax highlighting in literal code blocks &#8211; Python operators.</dd>
<dt>rststyle-codeblock-string</dt>
<dd>Syntax highlighting in literal code blocks &#8211; literal strings.</dd>
</dl>
</div>
<div class="section" id="list-styles">
<h4><a class="toc-backref" href="#id11">1.4.1.3&nbsp;&nbsp;&nbsp;List styles</a><a class="headerlink" href="#list-styles" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>rststyle-bulletlist</dt>
<dd>Bullet lists (but not in the table of contents)</dd>
<dt>rststyle-blockquote-bulletlist</dt>
<dd>Bullet lists in block quotes.</dd>
<dt>rststyle-blockquote-enumlist</dt>
<dd>Enumerated lists in block quotes.</dd>
<dt>rststyle-enumlist-arabic</dt>
<dd>Enumerated lists, arabic (but not in the table of contents)</dd>
<dt>rststyle-enumlist-loweralpha</dt>
<dd>Enumerated lists, lower alpha (but not in the table of contents)</dd>
<dt>rststyle-enumlist-lowerroman</dt>
<dd>Enumerated lists, lower roman (but not in the table of contents)</dd>
<dt>rststyle-enumlist-upperalpha</dt>
<dd>Enumerated lists, upper alpha (but not in the table of contents)</dd>
<dt>rststyle-enumlist-upperroman</dt>
<dd>Enumerated lists, upper roman (but not in the table of contents)</dd>
<dt>rststyle-epigraph-bulletlist</dt>
<dd>Bullet lists in epigraphs.  See the <code class="docutils literal"><span class="pre">..</span> <span class="pre">epigraph::</span></code>
directive.</dd>
<dt>rststyle-epigraph-enumlist</dt>
<dd>Enumerated lists in epigraphs.  See the <code class="docutils literal"><span class="pre">..</span> <span class="pre">epigraph::</span></code>
directive.</dd>
<dt>rststyle-highlights-bulletlist</dt>
<dd>Bullet lists in highlights blocks.  See the <code class="docutils literal"><span class="pre">..</span> <span class="pre">highlights::</span></code>
directive.</dd>
<dt>rststyle-highlights-enumlist</dt>
<dd>Enumerated lists in highlights blocks.  See the <code class="docutils literal"><span class="pre">..</span> <span class="pre">highlights::</span></code>
directive.</dd>
<dt>rststyle-tocbulletlist</dt>
<dd>Lists in the table of contents when section numbering is off.</dd>
<dt>rststyle-tocenumlist</dt>
<dd>Lists in the table of contents when section numbering is on.</dd>
</dl>
</div>
<div class="section" id="admonition-styles">
<h4><a class="toc-backref" href="#id12">1.4.1.4&nbsp;&nbsp;&nbsp;Admonition styles</a><a class="headerlink" href="#admonition-styles" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>rststyle-admon-attention-hdr</dt>
<dd>The style for the attention admonition header/title.</dd>
<dt>rststyle-admon-attention-body</dt>
<dd>The style for the attention admonition body/paragraph.</dd>
<dt>rststyle-admon-caution-hdr</dt>
<dd>The style for the caution admonition header/title.</dd>
<dt>rststyle-admon-caution-body</dt>
<dd>The style for the caution admonition body/paragraph.</dd>
<dt>rststyle-admon-danger-hdr</dt>
<dd>The style for the  admonition header/title.</dd>
<dt>rststyle-admon-danger-body</dt>
<dd>The style for the danger admonition body/paragraph.</dd>
<dt>rststyle-admon-error-hdr</dt>
<dd>The style for the error admonition header/title.</dd>
<dt>rststyle-admon-error-body</dt>
<dd>The style for the error admonition body/paragraph.</dd>
<dt>rststyle-admon-hint-hdr</dt>
<dd>The style for the hint admonition header/title.</dd>
<dt>rststyle-admon-hint-body</dt>
<dd>The style for the hint admonition body/paragraph.</dd>
<dt>rststyle-admon-hint-hdr</dt>
<dd>The style for the hint admonition header/title.</dd>
<dt>rststyle-admon-hint-body</dt>
<dd>The style for the hint admonition body/paragraph.</dd>
<dt>rststyle-admon-important-hdr</dt>
<dd>The style for the important admonition header/title.</dd>
<dt>rststyle-admon-important-body</dt>
<dd>The style for the important admonition body/paragraph.</dd>
<dt>rststyle-admon-note-hdr</dt>
<dd>The style for the note admonition header/title.</dd>
<dt>rststyle-admon-note-hdr</dt>
<dd>The style for the note admonition header/title.</dd>
<dt>rststyle-admon-tip-body</dt>
<dd>The style for the tip admonition body/paragraph.</dd>
<dt>rststyle-admon-tip-hdr</dt>
<dd>The style for the tip admonition header/title.</dd>
<dt>rststyle-admon-warning-body</dt>
<dd>The style for the warning admonition body/paragraph.</dd>
<dt>rststyle-admon-warning-hdr</dt>
<dd>The style for the warning admonition header/title.</dd>
<dt>rststyle-admon-generic-body</dt>
<dd>The style for the generic admonition body/paragraph.</dd>
<dt>rststyle-admon-generic-hdr</dt>
<dd>The style for the generic admonition header/title.</dd>
</dl>
</div>
<div class="section" id="rubric-style">
<h4><a class="toc-backref" href="#id13">1.4.1.5&nbsp;&nbsp;&nbsp;Rubric style</a><a class="headerlink" href="#rubric-style" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>rststyle-rubric</dt>
<dd>The style for the text in a rubric directive.</dd>
</dl>
<p>The rubric directive recognizes a &#8220;class&#8221; option.  If entered,
odtwriter uses the value of that option instead of the
<code class="docutils literal"><span class="pre">rststyle-rubric</span></code> style.  Here is an example which which attaches
the <code class="docutils literal"><span class="pre">rststyle-heading1</span></code> style to the generated rubric:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">rubric</span><span class="p">::</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">my</span> <span class="n">first</span> <span class="n">rubric</span>
   <span class="p">:</span><span class="n">class</span><span class="p">:</span> <span class="n">rststyle</span><span class="o">-</span><span class="n">heading1</span>
</pre></div>
</div>
</div>
<div class="section" id="table-styles">
<h4><a class="toc-backref" href="#id14">1.4.1.6&nbsp;&nbsp;&nbsp;Table styles</a><a class="headerlink" href="#table-styles" title="Permalink to this headline">¶</a></h4>
<p>A table style is generated by <code class="docutils literal"><span class="pre">oowriter</span></code> for each table that you
create.  Therefore, <code class="docutils literal"><span class="pre">odtwriter</span></code> attempts to do something similar.
These styles are created in the <code class="docutils literal"><span class="pre">content.xml</span></code> document in the
generated <code class="docutils literal"><span class="pre">.odt</span></code> file.  These styles have names prefixed with
&#8220;rststyle-table-&#8221;.</p>
<p>There are two ways in which you can control the styles of your
tables: one simple, the other a bit more complex, but more
powerful.</p>
<p>First, you can change the thickness of the borders of all tables
generated in a document using the &#8220;&#8211;table-border-thickness&#8221;
command line option.</p>
<p>Second, you can control additional table properties and you can
apply different styles to different tables within the same document
by customizing and using tables in your stylesheet: <code class="docutils literal"><span class="pre">styles.odt</span></code>
or whatever you name your copy of it using the &#8211;stylesheet command
line option.  Then, follow these rules to apply a table style to
the tables in your document:</p>
<ul>
<li><p class="first">The default table style &#8211; Optionally, alter and customize the
style applied by default to tables in your document by modifying
table &#8220;rststyle-table-0&#8221; in your stylesheet (<code class="docutils literal"><span class="pre">styles.odt</span></code> or a
copy).  Caution: Do not change the name of this table.</p>
</li>
<li><p class="first">User-created table styles &#8211; Add one or more new table styles to
be applied selectively to tables in your document by doing the
following:</p>
<ol class="arabic">
<li><p class="first">Using <code class="docutils literal"><span class="pre">oowriter</span></code>, add a table to your stylesheet and give it
a name that starts with the prefix &#8220;rststyle-table-&#8221;, for
example &#8220;rststyle-table-vegetabledata&#8221;.  Customize the table&#8217;s
border thickness, border color, and table background color.</p>
</li>
<li><p class="first">In your reStructuredText document, apply your new table style
to a specific table by placing the &#8221;..  class::&#8221; directive
immediately before the table, for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">class</span><span class="p">::</span> <span class="n">rststyle</span><span class="o">-</span><span class="n">table</span><span class="o">-</span><span class="n">vegetabledata</span>
</pre></div>
</div>
</li>
</ol>
</li>
</ul>
<p>The default table style will be applied to all tables for which you
do not specify a style with the &#8221;..  class::&#8221; directive.</p>
<p>Customize the table properties in <code class="docutils literal"><span class="pre">oowriter</span></code> using the table
properties dialog for the table (style) that you wish to customize.</p>
<p>Note that &#8220;&#8211;table-border-thickness&#8221; command line option overrides
the border thickness specified in the stylesheet.</p>
<p>The specific properties that you can control with this second
method are the following:</p>
<ul class="simple">
<li>Border thickness and border color.</li>
<li>Background color &#8211; When you change the background color of a
table to be used as a style (in <code class="docutils literal"><span class="pre">styles.odt</span></code> or whatever you
name it), make sure you change the background color for the
<em>table</em> and <em>not</em> for a cell in the table.  <code class="docutils literal"><span class="pre">odtwriter</span></code> picks
the background color from the table, not from a cell within the
table.</li>
</ul>
</div>
<div class="section" id="line-block-styles">
<h4><a class="toc-backref" href="#id15">1.4.1.7&nbsp;&nbsp;&nbsp;Line block styles</a><a class="headerlink" href="#line-block-styles" title="Permalink to this headline">¶</a></h4>
<p>The line block styles wrap the various nested levels of line
blocks.  There is one line block style for each indent level.</p>
<dl class="docutils">
<dt>rststyle-lineblock1</dt>
<dd>Line block style for line block with no indent.</dd>
<dt>rststyle-lineblock2</dt>
<dd>Line block style for line block indented 1 level.</dd>
<dt>rststyle-lineblock3</dt>
<dd>Line block style for line block indented 2 levels.</dd>
<dt>rststyle-lineblock4</dt>
<dd>Line block style for line block indented 3 levels.</dd>
<dt>rststyle-lineblock5</dt>
<dd>Line block style for line block indented 4 levels.</dd>
<dt>rststyle-lineblock6</dt>
<dd>Line block style for line block indented 5 levels.</dd>
</dl>
<p>Notes:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">odtwriter</span></code> does not check for a maximum level of indents
within line blocks.  Therefore, you can define additional line
block styles for additional levels if you need them.  Define
these styles with the names <code class="docutils literal"><span class="pre">rststyle-lineblock7</span></code>,
<code class="docutils literal"><span class="pre">rststyle-lineblock8</span></code>, ...</li>
<li>Since the line block style is used to create indentation, a line
block that is inside a block quote will use
<code class="docutils literal"><span class="pre">rststyle-lineblock2</span></code> as its first level of indentation.</li>
</ul>
</div>
<div class="section" id="footnote-and-citation-styles">
<h4><a class="toc-backref" href="#id16">1.4.1.8&nbsp;&nbsp;&nbsp;Footnote and citation styles</a><a class="headerlink" href="#footnote-and-citation-styles" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>rststyle-footnote</dt>
<dd>The style for footnotes.  This style affects the footnote
content, <em>not</em> the footnote reference in the body of the document.</dd>
<dt>rststyle-citation</dt>
<dd>The style for citations.  This style affects the citation
content, <em>not</em> the citation reference in the body of the document.
You might need to adjust the indentation in this style
depending on the length of the label used in your citations.</dd>
</dl>
</div>
<div class="section" id="heading-and-title-styles">
<h4><a class="toc-backref" href="#id17">1.4.1.9&nbsp;&nbsp;&nbsp;Heading and title styles</a><a class="headerlink" href="#heading-and-title-styles" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>rststyle-heading{1|2|3|4|5}</dt>
<dd>The styles for headings (section titles and sub-titles).  Five
levels of sub-headings are provided: rststyle-heading1 through
rststyle-heading5.</dd>
<dt>rststyle-title</dt>
<dd>The style for the document title.</dd>
<dt>rststyle-subtitle</dt>
<dd>The style for the document sub-title.</dd>
</dl>
</div>
<div class="section" id="image-and-figure-styles">
<h4><a class="toc-backref" href="#id18">1.4.1.10&nbsp;&nbsp;&nbsp;Image and figure styles</a><a class="headerlink" href="#image-and-figure-styles" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>rststyle-image</dt>
<dd>The style applied to an image, either an image by itself or an
image in a figure.</dd>
<dt>rststyle-figureframe</dt>
<dd>The style applied to a figure (actually to the frame that
surrounds a figure).</dd>
</dl>
</div>
</div>
<div class="section" id="defining-and-using-a-custom-stylesheet">
<h3><a class="toc-backref" href="#id19">1.4.2&nbsp;&nbsp;&nbsp;Defining and using a custom stylesheet</a><a class="headerlink" href="#defining-and-using-a-custom-stylesheet" title="Permalink to this headline">¶</a></h3>
<p>You can create your own custom stylesheet.  Here is how:</p>
<ol class="arabic simple">
<li>Make a copy of <code class="docutils literal"><span class="pre">styles.odt</span></code>, which is in the distribution.</li>
<li>Open your copy of <code class="docutils literal"><span class="pre">styles.odt</span></code> in <code class="docutils literal"><span class="pre">oowriter</span></code>.  Modify styles
in that document.  Then, save it.</li>
<li>When you run <code class="docutils literal"><span class="pre">rst2odt.py</span></code>, use the <code class="docutils literal"><span class="pre">--stylesheet</span></code> command
line option to use your custom stylesheet.  Run <code class="docutils literal"><span class="pre">rst2odt.py</span>
<span class="pre">--help</span></code> to learn more about these options.</li>
</ol>
<div class="section" id="why-custom-stylesheets">
<h4><a class="toc-backref" href="#id20">1.4.2.1&nbsp;&nbsp;&nbsp;Why custom stylesheets</a><a class="headerlink" href="#why-custom-stylesheets" title="Permalink to this headline">¶</a></h4>
<p>Here are a few reasons and ideas:</p>
<ul class="simple">
<li>The page size is stored in the style sheet.  The default page
size is <code class="docutils literal"><span class="pre">Letter</span></code>.  You can change the page size (for example,
to <code class="docutils literal"><span class="pre">A4</span></code>) in your custom stylesheet by opening it in
<code class="docutils literal"><span class="pre">oowriter</span></code>, then clicking on menu: <code class="docutils literal"><span class="pre">Format/Page...</span></code>, then
clicking on the <code class="docutils literal"><span class="pre">Page</span></code> tab.</li>
</ul>
</div>
</div>
<div class="section" id="defining-and-using-custom-style-names">
<h3><a class="toc-backref" href="#id21">1.4.3&nbsp;&nbsp;&nbsp;Defining and using custom style names</a><a class="headerlink" href="#defining-and-using-custom-style-names" title="Permalink to this headline">¶</a></h3>
<p>[Credits: Stefan Merten designed and implemented the custom style names
capability.  Thank you, Stefan.]</p>
<p>You can also instruct <code class="docutils literal"><span class="pre">odtwriter</span></code> to use style names of your own
choice.</p>
<div class="section" id="why-custom-style-names">
<h4><a class="toc-backref" href="#id22">1.4.3.1&nbsp;&nbsp;&nbsp;Why custom style names</a><a class="headerlink" href="#why-custom-style-names" title="Permalink to this headline">¶</a></h4>
<p>Here are a few reasons and ideas:</p>
<ul class="simple">
<li>Suppose that your organization has a standard set of styles in
OOo <code class="docutils literal"><span class="pre">oowriter</span></code> and suppose that the use of these styles is
required. You would like to generate ODF documents from
reST text files, and you want the generated documents to contain
these styles.</li>
<li>Suppose that your company or organization has a policy of using a
certain MS Word template for some set of documents.  You would
like to generate ODF documents that use these custom style names,
so that you can export these documents from ODF <code class="docutils literal"><span class="pre">oowriter</span></code> to MS
Word documents that use these style names.</li>
<li>Suppose that your documents are written in a language other than
English.  You would like the style names visible in the &#8220;Styles
and Formatting&#8221; window in OOo <code class="docutils literal"><span class="pre">oowriter</span></code> (menu item
<code class="docutils literal"><span class="pre">Format/Styles</span> <span class="pre">and</span> <span class="pre">Formatting</span></code>) to be understandable in the
language of your users.</li>
<li><code class="docutils literal"><span class="pre">odtwriter</span></code> maps single asterisks/stars (for example, *stuff*)
to emphasis and double stars to strong.  You&#8217;d like to reverse
these.  Or, you would like to generate headings level 3 and 4
where headings level 1 and 2 would normally be produced.</li>
</ul>
</div>
<div class="section" id="how-to-use-custom-style-names">
<h4><a class="toc-backref" href="#id23">1.4.3.2&nbsp;&nbsp;&nbsp;How to use custom style names</a><a class="headerlink" href="#how-to-use-custom-style-names" title="Permalink to this headline">¶</a></h4>
<p>In order to define custom style names and to generate documents that
contain them, do the following:</p>
<ol class="arabic">
<li><p class="first">Create a configuration file containing a &#8220;Formats&#8221; section.  The
configuration file obeys the file format supported by the Python
ConfigParser module:
<a class="reference external" href="http://docs.python.org/lib/module-ConfigParser.html">ConfigParser &#8211; Configuration file parser &#8211;
http://docs.python.org/lib/module-ConfigParser.html</a>.</p>
</li>
<li><p class="first">In the &#8220;Formats&#8221; section of the configuration file, create one
option (a name-value pair) for each custom style name that you
wish to define.  The option name is the standard <code class="docutils literal"><span class="pre">odtwriter</span></code>
style name (without &#8220;rststyle-&#8221;), and the value is your custom
style name.  Here is an example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Formats</span><span class="p">]</span>
<span class="n">textbody</span><span class="p">:</span> <span class="n">mytextbody</span>
<span class="n">bulletitem</span><span class="p">:</span> <span class="n">mybulletitem</span>
<span class="n">heading1</span><span class="p">:</span> <span class="n">myheading1</span>
    <span class="n">o</span>
    <span class="n">o</span>
    <span class="n">o</span>
</pre></div>
</div>
</li>
<li><p class="first">Create a styles document that defines the styles generated by
<code class="docutils literal"><span class="pre">odtwriter</span></code>.  You can create and edit the styles in OOo
<code class="docutils literal"><span class="pre">oowriter</span></code>.  It may be helpful to begin by making a copy of the
styles document that is part of the <code class="docutils literal"><span class="pre">odtwriter</span></code> distribution
(<code class="docutils literal"><span class="pre">styles.odt</span></code>).</p>
</li>
<li><p class="first">When you run <code class="docutils literal"><span class="pre">odtwriter</span></code>, specify the <code class="docutils literal"><span class="pre">--odf-config-file</span></code>
option.  You might also want to specify your styles document
using the <code class="docutils literal"><span class="pre">--stylesheet</span></code> option in order to include your
custom style definitions.  For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rst2odt</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">odf</span><span class="o">-</span><span class="n">config</span><span class="o">-</span><span class="n">file</span><span class="o">=</span><span class="n">mymappingfile</span><span class="o">.</span><span class="n">ini</span> <span class="o">--</span><span class="n">stylesheet</span><span class="o">=</span><span class="n">mystyles</span><span class="o">.</span><span class="n">odt</span> <span class="n">mydoc</span><span class="o">.</span><span class="n">txt</span> <span class="n">mydoc</span><span class="o">.</span><span class="n">odt</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="classes">
<h3><a class="toc-backref" href="#id24">1.4.4&nbsp;&nbsp;&nbsp;Classes</a><a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">odtwriter</span></code> uses the following Docutils class to provide additional
control of the generation of ODF content:</p>
<ul>
<li><p class="first">Class <code class="docutils literal"><span class="pre">wrap</span></code> &#8211; Use this to cause the wrapping of text around
an image.  The default is <em>not</em> to wrap text around images.
Here is an example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">class</span><span class="p">::</span> <span class="n">wrap</span>
<span class="o">..</span> <span class="n">image</span><span class="p">::</span> <span class="n">images</span><span class="o">/</span><span class="n">flower01</span><span class="o">.</span><span class="n">png</span>
    <span class="p">:</span><span class="n">alt</span><span class="p">:</span> <span class="n">A</span> <span class="n">bright</span> <span class="n">yellow</span> <span class="n">flower</span>
    <span class="p">:</span><span class="n">height</span><span class="p">:</span> <span class="mi">55</span>
    <span class="p">:</span><span class="n">width</span><span class="p">:</span> <span class="mi">60</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="roles">
<h3><a class="toc-backref" href="#id25">1.4.5&nbsp;&nbsp;&nbsp;Roles</a><a class="headerlink" href="#roles" title="Permalink to this headline">¶</a></h3>
<p>You can use a Docutils custom interpreted text role to attach a
character style to an inline area of text.  This capability also
enables you to attach a new character style (with a new name) that
you define yourself.  Do this by defining your role in a stylesheet
as a character style with &#8220;rststyle-&#8221; prefixed to your role name,
then use the <code class="docutils literal"><span class="pre">role</span></code> directive and inline markup to apply your
role.</p>
<p>In order to use this capability, do the following:</p>
<ul>
<li><p class="first">Define the character style for your custom role in a stylesheet
(a copy of <code class="docutils literal"><span class="pre">styles.odt</span></code>) with the prefix &#8220;rststyle-&#8221;.
Remember: (1) If the name of your custom role is &#8220;pretty&#8221;, then
define a character style named &#8220;rststyle-pretty&#8221;.  (2) Define the
style as a <em>character</em> style, and <em>not</em>, for example as a
paragraph style.</p>
</li>
<li><p class="first">Declare your role in the source reStructuredText document in a
<code class="docutils literal"><span class="pre">role</span></code> directive.  Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">role</span><span class="p">::</span> <span class="n">pretty</span>
</pre></div>
</div>
</li>
<li><p class="first">Use inline markup to apply your role to text.  Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>We have :pretty:`very nice` apples.
</pre></div>
</div>
</li>
</ul>
<p>Here is another example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>.. role:: fancy

Here is some :fancy:`pretty text` that looks fancy.
</pre></div>
</div>
<p>For more on roles see:
<a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#custom-interpreted-text-roles">Custom Interpreted Text Roles &#8211;
http://docutils.sourceforge.net/docs/ref/rst/directives.html#custom-interpreted-text-roles</a>.</p>
<p><strong>Note:</strong> The ability to base a role on another existing role is
<em>not</em> supported by <code class="docutils literal"><span class="pre">odtwriter</span></code>.</p>
</div>
</div>
<div class="section" id="hints-and-suggestions-and-features">
<h2><a class="toc-backref" href="#id26">1.5&nbsp;&nbsp;&nbsp;Hints and Suggestions and Features</a><a class="headerlink" href="#hints-and-suggestions-and-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="table-of-contents">
<h3><a class="toc-backref" href="#id27">1.5.1&nbsp;&nbsp;&nbsp;Table of contents</a><a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">..contents::</span></code> directive causes <code class="docutils literal"><span class="pre">odtwriter</span></code> to generate
either:</p>
<ol class="arabic simple">
<li>A static, outline style table of contents, if the
<code class="docutils literal"><span class="pre">--generate-list-toc</span></code> command line option is specified, or</li>
<li>An ODF/<code class="docutils literal"><span class="pre">oowriter</span></code> style table of contents containing
dynamically updated page numbers and with the formatting control
that <code class="docutils literal"><span class="pre">oowriter</span></code> gives you.  This is the default, or use the
command line option <code class="docutils literal"><span class="pre">--generate-list-toc</span></code>.  <strong>Note:</strong>
<code class="docutils literal"><span class="pre">odtwriter</span></code> is not able to determine page numbers, so you will
need to open the generated document in <code class="docutils literal"><span class="pre">oowriter</span></code>, then
right-click on the table of contents and select &#8220;Update&#8221; to
insert correct page numbers.</li>
</ol>
</div>
<div class="section" id="syntax-highlighting">
<h3><a class="toc-backref" href="#id28">1.5.2&nbsp;&nbsp;&nbsp;Syntax highlighting</a><a class="headerlink" href="#syntax-highlighting" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">odtwriter</span></code> can add syntax highlighting to code in code
blocks.  In order to activate this, do all of the following:</p>
<ol class="arabic">
<li><p class="first">Install <a class="reference external" href="http://pygments.pocoo.org/">Pygments</a> and ...</p>
</li>
<li><p class="first">Use the command line option <code class="docutils literal"><span class="pre">--add-syntax-highlighting</span></code>.
Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ rst2odt.py --add-syntax-highlight test.txt test.odt
</pre></div>
</div>
</li>
</ol>
<p>The following styles are defined in styles.odt and are used for
literal code blocks and syntax highlighting:</p>
<ul class="simple">
<li>Paragraph styles:<ul>
<li>rststyle-codeblock &#8211; The style for the code block as a whole.</li>
</ul>
</li>
<li>Character styles:<ul>
<li>rststyle-codeblock-classname &#8211; class names.</li>
<li>rststyle-codeblock-comment &#8211; comments.</li>
<li>rststyle-codeblock-functionname &#8211; function names.</li>
<li>rststyle-codeblock-keyword &#8211; Python language keywords.</li>
<li>rststyle-codeblock-name &#8211; other names, for example,
variables.</li>
<li>rststyle-codeblock-number &#8211; literal numbers, including
integers, floats, hex numbers, and octal numbers.</li>
<li>rststyle-codeblock-operator &#8211; Python operators.</li>
<li>rststyle-codeblock-string &#8211; literal strings.</li>
</ul>
</li>
</ul>
<p>Each of the above styles has a default appearance that is defined
in <code class="docutils literal"><span class="pre">styles.odt</span></code>.  To change that definition and appearance, open
<code class="docutils literal"><span class="pre">styles.odt</span></code> in <code class="docutils literal"><span class="pre">oowriter</span></code> and use menu item:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Format</span> <span class="o">--&gt;</span> <span class="n">Styles</span> <span class="ow">and</span> <span class="n">Formatting</span>
</pre></div>
</div>
<p>Then, click on the Paragraph Styles button or the Character Styles
button at the top of the Styles and Formatting window.  You may
also need to select &#8220;All Styles&#8221; from the drop-down selection list
at the bottom of the Styles and Formatting window.</p>
</div>
<div class="section" id="the-container-directive">
<h3><a class="toc-backref" href="#id29">1.5.3&nbsp;&nbsp;&nbsp;The container directive</a><a class="headerlink" href="#the-container-directive" title="Permalink to this headline">¶</a></h3>
<p>There is limited support for the <code class="docutils literal"><span class="pre">container</span></code> directive.  The
limitations and rules for the container directive are the following:</p>
<ul class="simple">
<li>Only the first class in the list of classes (arguments) is used.</li>
<li>That class/style must be a paragraph style and not (for example) a
character style.</li>
<li>The style/class given to the container directive will have a
&#8220;rststyle-&#8221; prefix in the odt file.</li>
</ul>
<p>So, for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">container</span><span class="p">::</span> <span class="n">style</span><span class="o">-</span><span class="mi">1</span> <span class="n">style</span><span class="o">-</span><span class="mi">2</span> <span class="n">style</span><span class="o">-</span><span class="mi">3</span>

    <span class="n">a</span> <span class="n">block</span> <span class="n">of</span> <span class="n">text</span>
</pre></div>
</div>
<ul class="simple">
<li>Only <code class="docutils literal"><span class="pre">style-1</span></code> is used; <code class="docutils literal"><span class="pre">style-2</span></code> and <code class="docutils literal"><span class="pre">style-3</span></code> are ignored.</li>
<li><code class="docutils literal"><span class="pre">rststyle-style-1</span></code> must be defined.  It should be an existing,
predefined style, or you should define it in your stylesheet
(<code class="docutils literal"><span class="pre">styles.odt</span></code> or the argument to the <code class="docutils literal"><span class="pre">--stylesheet</span></code> command
line option).</li>
<li><code class="docutils literal"><span class="pre">rststyle-style-1</span></code> must be a paragraph style.</li>
</ul>
<p>To define a paragraph style, use the following menu item in
<code class="docutils literal"><span class="pre">oowriter</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Format</span> <span class="o">--&gt;</span> <span class="n">Styles</span> <span class="ow">and</span> <span class="n">Formatting</span>
</pre></div>
</div>
<p>Then, click on the Paragraph Styles button.</p>
<p>The following example attaches the <code class="docutils literal"><span class="pre">rststyle-heading2</span></code> style (a
predefined style) to each paragraph/line in the container:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">container</span><span class="p">::</span> <span class="n">heading2</span>

   <span class="n">Line</span> <span class="mi">1</span> <span class="n">of</span> <span class="n">container</span><span class="o">.</span>

   <span class="n">Line</span> <span class="mi">2</span> <span class="n">of</span> <span class="n">container</span><span class="o">.</span>
</pre></div>
</div>
<p>More information on how to define a new style (for example, in your
<code class="docutils literal"><span class="pre">styles.odt</span></code>) can be found in section
<a class="reference internal" href="#defining-and-using-custom-style-names">Defining and using custom style names</a>.</p>
</div>
<div class="section" id="the-table-directive">
<h3><a class="toc-backref" href="#id30">1.5.4&nbsp;&nbsp;&nbsp;The table directive</a><a class="headerlink" href="#the-table-directive" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">table</span></code> directive can be used to add a title to a table.
Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">table</span><span class="p">::</span> <span class="n">A</span> <span class="n">little</span> <span class="n">test</span> <span class="n">table</span>

    <span class="o">===========</span> <span class="o">=============</span>
    <span class="n">Name</span>        <span class="n">Value</span>
    <span class="o">===========</span> <span class="o">=============</span>
    <span class="n">Dave</span>        <span class="n">Cute</span>
    <span class="n">Mona</span>        <span class="n">Smart</span>
    <span class="o">===========</span> <span class="o">=============</span>
</pre></div>
</div>
<p>The above will insert the title &#8220;A little test table&#8221; at the top of the
table.  You can modify the appearance of the title by modifying the
paragraph style <code class="docutils literal"><span class="pre">rststyle-table-title</span></code>.</p>
</div>
<div class="section" id="footnotes-and-citations">
<h3><a class="toc-backref" href="#id31">1.5.5&nbsp;&nbsp;&nbsp;Footnotes and citations</a><a class="headerlink" href="#footnotes-and-citations" title="Permalink to this headline">¶</a></h3>
<p>Footnotes and citations are supported.</p>
<p>There are additional styles <code class="docutils literal"><span class="pre">rststyle-footnote</span></code> and
<code class="docutils literal"><span class="pre">rststyle-citation</span></code> for footnotes and citations. See
<a class="reference internal" href="#footnote-and-citation-styles">Footnote and citation styles</a>.</p>
<p>You may need to modify the citation style to fit the length of your
citation references.</p>
<p>Endnotes &#8211; There are command line options that control whether
<code class="docutils literal"><span class="pre">odtwriter</span></code> creates endnotes instead of footnotes.  Endnotes
appear at the end of the document instead of at the bottom of the
page.  See flags <code class="docutils literal"><span class="pre">--endnotes-end-doc</span></code> and
<code class="docutils literal"><span class="pre">--no-endnotes-end-doc</span></code> in section <a class="reference internal" href="#command-line-options">Command line options</a>.</p>
</div>
<div class="section" id="images-and-figures">
<h3><a class="toc-backref" href="#id32">1.5.6&nbsp;&nbsp;&nbsp;Images and figures</a><a class="headerlink" href="#images-and-figures" title="Permalink to this headline">¶</a></h3>
<p>If on the image or the figure directive you provide the scale option
but do not provide the width and height options, then <code class="docutils literal"><span class="pre">odtwriter</span></code>
will attempt to determine the size of the image using the <a class="reference external" href="http://www.pythonware.com/products/pil/">Python
Imaging Library</a> (PIL).  If <code class="docutils literal"><span class="pre">odtwriter</span></code> cannot find and import
Python Imaging Library, it will raise an exception.  If this
ocurrs, you can fix it by doing one of the following:</p>
<ul class="simple">
<li>Install the Python Imaging Library or</li>
<li>Remove the <code class="docutils literal"><span class="pre">scale</span></code> option or</li>
<li>Add both the <code class="docutils literal"><span class="pre">width</span></code> and the <code class="docutils literal"><span class="pre">height</span></code> options.</li>
</ul>
<p>So, the rule is: if on any image or figure, you specify scale but
not both width and height, you must install the <a class="reference external" href="http://www.pythonware.com/products/pil/">Python Imaging
Library</a> library.</p>
<p>For more information about PIL, see: <a class="reference external" href="http://www.pythonware.com/products/pil/">Python Imaging Library</a>.</p>
</div>
<div class="section" id="the-raw-directive">
<h3><a class="toc-backref" href="#id33">1.5.7&nbsp;&nbsp;&nbsp;The raw directive</a><a class="headerlink" href="#the-raw-directive" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">raw</span></code> directive is supported.  Use output format type &#8220;odt&#8221;.</p>
<p>You will need to be careful about the formatting of the raw
content.  In particular, introduced whitespace might be a problem.</p>
<p>In order to produce content for the raw directive for use by
<code class="docutils literal"><span class="pre">odtwriter</span></code>, you might want to extract the file <code class="docutils literal"><span class="pre">content.xml</span></code>
from a <code class="docutils literal"><span class="pre">.odt</span></code> file (using some Zip tool), and then clip, paste,
and modify a selected bit of it.</p>
<p>Here is an example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">odt</span>

    <span class="o">&lt;</span><span class="n">text</span><span class="p">:</span><span class="n">p</span> <span class="n">text</span><span class="p">:</span><span class="n">style</span><span class="o">-</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;rststyle-textbody&quot;</span><span class="o">&gt;</span><span class="n">Determining</span> <span class="o">&lt;</span><span class="n">text</span><span class="p">:</span><span class="n">span</span> <span class="n">text</span><span class="p">:</span><span class="n">style</span><span class="o">-</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;rststyle-emphasis&quot;</span><span class="o">&gt;</span><span class="n">which</span><span class="o">&lt;/</span><span class="n">text</span><span class="p">:</span><span class="n">span</span><span class="o">&gt;</span> <span class="n">namespace</span> <span class="n">a</span> <span class="n">name</span> <span class="ow">is</span> <span class="ow">in</span> <span class="ow">is</span> <span class="n">static</span><span class="o">.</span>  <span class="n">It</span> <span class="n">can</span> <span class="n">be</span>
    <span class="n">determined</span> <span class="n">by</span> <span class="n">a</span> <span class="n">lexical</span> <span class="n">scan</span> <span class="n">of</span> <span class="n">the</span> <span class="n">code</span><span class="o">.</span>  <span class="n">If</span> <span class="n">a</span> <span class="n">variable</span> <span class="ow">is</span> <span class="n">assigned</span> <span class="n">a</span>
    <span class="n">value</span> <span class="o">&lt;</span><span class="n">text</span><span class="p">:</span><span class="n">span</span> <span class="n">text</span><span class="p">:</span><span class="n">style</span><span class="o">-</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;rststyle-emphasis&quot;</span><span class="o">&gt;</span><span class="n">anywhere</span><span class="o">&lt;/</span><span class="n">text</span><span class="p">:</span><span class="n">span</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">scope</span> <span class="p">(</span><span class="n">specifically</span> <span class="n">within</span> <span class="n">a</span> <span class="n">function</span> <span class="ow">or</span> <span class="n">method</span>
    <span class="n">body</span><span class="p">),</span> <span class="n">then</span> <span class="n">that</span> <span class="n">variable</span> <span class="ow">is</span> <span class="n">local</span> <span class="n">to</span> <span class="n">that</span> <span class="n">scope</span><span class="o">.</span>  <span class="n">If</span> <span class="n">Python</span> <span class="n">does</span> <span class="ow">not</span>
    <span class="n">find</span> <span class="n">a</span> <span class="n">variable</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">local</span> <span class="n">scope</span><span class="p">,</span> <span class="n">then</span> <span class="n">it</span> <span class="n">looks</span> <span class="nb">next</span> <span class="ow">in</span> <span class="n">the</span> <span class="k">global</span>
    <span class="n">scope</span> <span class="p">(</span><span class="n">also</span> <span class="n">sometimes</span> <span class="n">called</span> <span class="n">the</span> <span class="n">module</span> <span class="n">scope</span><span class="p">)</span> <span class="ow">and</span> <span class="n">then</span> <span class="ow">in</span> <span class="n">the</span>
    <span class="n">built</span><span class="o">-</span><span class="n">ins</span> <span class="n">scope</span><span class="o">.</span>  <span class="n">But</span><span class="p">,</span> <span class="n">the</span> <span class="o">&lt;</span><span class="n">text</span><span class="p">:</span><span class="n">span</span> <span class="n">text</span><span class="p">:</span><span class="n">style</span><span class="o">-</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;rststyle-inlineliteral&quot;</span><span class="o">&gt;</span><span class="k">global</span><span class="o">&lt;/</span><span class="n">text</span><span class="p">:</span><span class="n">span</span><span class="o">&gt;</span> <span class="n">statement</span> <span class="n">can</span> <span class="n">be</span> <span class="n">used</span> <span class="n">to</span> <span class="n">force</span>
    <span class="n">Python</span> <span class="n">to</span> <span class="n">find</span> <span class="ow">and</span> <span class="n">use</span> <span class="n">a</span> <span class="k">global</span> <span class="n">variable</span> <span class="p">(</span><span class="n">a</span> <span class="n">variable</span> <span class="n">defined</span> <span class="n">at</span> <span class="n">top</span>
    <span class="n">level</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">module</span><span class="p">)</span> <span class="n">rather</span> <span class="n">than</span> <span class="n">create</span> <span class="n">a</span> <span class="n">local</span> <span class="n">one</span><span class="o">.&lt;/</span><span class="n">text</span><span class="p">:</span><span class="n">p</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="the-meta-directive">
<h3><a class="toc-backref" href="#id34">1.5.8&nbsp;&nbsp;&nbsp;The meta directive</a><a class="headerlink" href="#the-meta-directive" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">odtwriter</span></code> supports the <code class="docutils literal"><span class="pre">meta</span></code> directive.  Two fields are
recognized: &#8220;keywords&#8221; and &#8220;description&#8221;.  Here is an example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">meta</span><span class="p">::</span>
   <span class="p">:</span><span class="n">keywords</span><span class="p">:</span> <span class="n">reStructuredText</span><span class="p">,</span> <span class="n">docutils</span><span class="p">,</span> <span class="n">formatting</span>
   <span class="p">:</span><span class="n">description</span> <span class="n">lang</span><span class="o">=</span><span class="n">en</span><span class="p">:</span> <span class="n">A</span> <span class="n">reST</span> <span class="n">document</span><span class="p">,</span> <span class="n">contains</span> <span class="n">formatted</span>
       <span class="n">text</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">formatted</span> <span class="n">style</span><span class="o">.</span>
</pre></div>
</div>
<p>To see the results of the <code class="docutils literal"><span class="pre">meta</span></code> directive in <code class="docutils literal"><span class="pre">oowriter</span></code>,
select menu item &#8220;File/Properties...&#8221;, then click on the
&#8220;Description&#8221; tab.</p>
</div>
<div class="section" id="footnote-references-inside-footnotes">
<h3><a class="toc-backref" href="#id35">1.5.9&nbsp;&nbsp;&nbsp;Footnote references inside footnotes</a><a class="headerlink" href="#footnote-references-inside-footnotes" title="Permalink to this headline">¶</a></h3>
<p>Not supported.</p>
<p>Get a grip.  Be serious.  Try a dose of reality.</p>
<p><code class="docutils literal"><span class="pre">odtwriter</span></code> ignores them.</p>
<p>They cause <code class="docutils literal"><span class="pre">oowriter</span></code> to croak.</p>
</div>
<div class="section" id="page-size">
<h3><a class="toc-backref" href="#id36">1.5.10&nbsp;&nbsp;&nbsp;Page size</a><a class="headerlink" href="#page-size" title="Permalink to this headline">¶</a></h3>
<p>The default page size, in documents generated by <code class="docutils literal"><span class="pre">odtwriter</span></code> is
<code class="docutils literal"><span class="pre">Letter</span></code>.  You can change this (for example to <code class="docutils literal"><span class="pre">A4</span></code>) by using a
custom stylesheet.  See <a class="reference internal" href="#defining-and-using-a-custom-stylesheet">Defining and using a custom stylesheet</a>
for instructions on how to do this.</p>
<p>On machines which support <code class="docutils literal"><span class="pre">paperconf</span></code>, <code class="docutils literal"><span class="pre">odtwriter</span></code> can insert
the default page size for your locale.  In order for this to work,
the following conditions must be met:</p>
<ol class="arabic">
<li><p class="first">The program <code class="docutils literal"><span class="pre">paperconf</span></code> must be available on your system.
<code class="docutils literal"><span class="pre">odtwriter</span></code> uses <code class="docutils literal"><span class="pre">paperconf</span> <span class="pre">-s</span></code> to obtain the paper size.
See <code class="docutils literal"><span class="pre">man</span> <span class="pre">paperconf</span></code> for more information.</p>
</li>
<li><p class="first">The default page height and width must be removed from the
<code class="docutils literal"><span class="pre">styles.odt</span></code> used to generate the document.  A Python script
<code class="docutils literal"><span class="pre">rst2odt_prepstyles.py</span></code> is distributed with <code class="docutils literal"><span class="pre">odtwriter</span></code> and
is installed in the <code class="docutils literal"><span class="pre">bin</span></code> directory.  You can remove the page
height and width with something like the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ rst2odt_prepstyles.py styles.odt
</pre></div>
</div>
</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you edit your stylesheet in <code class="docutils literal"><span class="pre">oowriter</span></code> and then
save it, <code class="docutils literal"><span class="pre">oowriter</span></code> automatically inserts a page height and
width in the styles for that (stylesheet) document.  If that is
not the page size that you want and you want <code class="docutils literal"><span class="pre">odtwriter</span></code> to
insert a default page size using <code class="docutils literal"><span class="pre">paperconf</span></code>, then you will
need to strip the page size from your stylesheet each time you
edit that stylesheet with <code class="docutils literal"><span class="pre">oowriter</span></code>.</p>
</div>
</div>
<div class="section" id="custom-header-footers-inserting-page-numbers-date-time-etc">
<h3><a class="toc-backref" href="#id37">1.5.11&nbsp;&nbsp;&nbsp;Custom header/footers: inserting page numbers, date, time, etc</a><a class="headerlink" href="#custom-header-footers-inserting-page-numbers-date-time-etc" title="Permalink to this headline">¶</a></h3>
<p>You can specify custom headers and footers for your document from
the command line.  These headers and footers can be used to insert
fields such as the page number, page count, date, time, etc.  See
below for a complete list.</p>
<p>To insert a custom header or footer, use the &#8220;&#8211;custom-odt-header&#8221;
or &#8220;&#8211;custom-odt-footer&#8221; command line options.  For example, the
following inserts a footer containing the page number and page
count:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ rst2odt.py --custom-odt-footer=&quot;Page %p% of %P%&quot; f1.txt f1.odt
</pre></div>
</div>
<div class="section" id="field-specifiers">
<h4><a class="toc-backref" href="#id38">1.5.11.1&nbsp;&nbsp;&nbsp;Field specifiers</a><a class="headerlink" href="#field-specifiers" title="Permalink to this headline">¶</a></h4>
<p>You can use the following field specifiers to insert <code class="docutils literal"><span class="pre">oowriter</span></code>
fields in your custom headers and footers:</p>
<dl class="docutils">
<dt>%p%</dt>
<dd>The current page number.</dd>
<dt>%P%</dt>
<dd>The number of pages in the document.</dd>
<dt>%d1%</dt>
<dd>The current date in format 12/31/99.</dd>
<dt>%d2%</dt>
<dd>The current date in format 12/31/1999.</dd>
<dt>%d3%</dt>
<dd>The current date in format Dec 31, 1999.</dd>
<dt>%d4%</dt>
<dd>The current date in format December 31, 1999.</dd>
<dt>%d5%</dt>
<dd>The current date in format 1999-12-31.</dd>
<dt>%t1%</dt>
<dd>The current time in format 14:22.</dd>
<dt>%t2%</dt>
<dd>The current time in format 14:22:33.</dd>
<dt>%t3%</dt>
<dd>The current time in format 02:22 PM.</dd>
<dt>%t4%</dt>
<dd>The current time in format 02:22:33 PM.</dd>
<dt>%a%</dt>
<dd>The author of the document (actually the initial creator).</dd>
<dt>%t%</dt>
<dd>The document title.</dd>
<dt>%s%</dt>
<dd>The document subject.</dd>
</dl>
<p><strong>Note:</strong> The use of the above field specifiers in the body of your
reStructuredText document is <strong>not</strong> supported, because these
specifiers are not standard across Docutils writers.</p>
</div>
</div>
</div>
<div class="section" id="credits">
<h2><a class="toc-backref" href="#id39">1.6&nbsp;&nbsp;&nbsp;Credits</a><a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p>Stefan Merten designed and implemented the custom style names
capability.  Thank you, Stefan.</p>
<p>Michael Schutte supports the Debian GNU/Linux distribution of
<code class="docutils literal"><span class="pre">odtwriter</span></code>.  Thank you, Michael, for providing and supporting
the Debian package.</p>
<p>Michael Schutte implemented the fix that enables <code class="docutils literal"><span class="pre">odtwriter</span></code> to
pick up the default paper size on platforms where the program
<code class="docutils literal"><span class="pre">paperconf</span></code> is available.  Thank you.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
      Last updated on Jun 02, 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> | Created By <a href="http://austinvernsonger.com">Austin Vern Songer</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>