

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Docutils Web Site &mdash; American Academy of Orthopaedic Surgeons</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/Sorting_Directions.css" type="text/css" />
  

  

  
    <link rel="top" title="American Academy of Orthopaedic Surgeons" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>
  <script src="../../_static/js/tsorter.min.js"></script>
  <script src="../../_static/js/list.js"></script>
  <script src="../../_static/js/jquery-2.2.4.min.js"></script>


</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> AAOS
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../AAOS-Templates/index.html">AAOS Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Applications-Software-Guides/index.html">Applications / Software Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Departments/index.html">Departments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design-and-Style/index.html">Design and Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Committees/index.html">Committees</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Governance/index.html">Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Project-Management-Office/index.html">Project Management Office</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Service-Desk/index.html">Service Desk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Sphinx (Docutils) Project Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">AAOS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
        <!--  

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Docutils Web Site</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div> -->
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="docutils-web-site">
<h1>Docutils Web Site<a class="headerlink" href="#docutils-web-site" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">David Goodger; open to all Docutils developers</td>
</tr>
<tr class="field-even field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:docutils-develop&#37;&#52;&#48;lists&#46;sourceforge&#46;net">docutils-develop<span>&#64;</span>lists<span>&#46;</span>sourceforge<span>&#46;</span>net</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">$Date$</td>
</tr>
<tr class="field-even field"><th class="field-name">Revision:</th><td class="field-body">$Revision$</td>
</tr>
<tr class="field-odd field"><th class="field-name">Copyright:</th><td class="field-body">This document has been placed in the public domain.</td>
</tr>
</tbody>
</table>
<p>The Docutils web site, &lt;<a class="reference external" href="http://docutils.sourceforge.net/">http://docutils.sourceforge.net/</a>&gt;, is
maintained by the <code class="docutils literal"><span class="pre">docutils-update.local</span></code> script, run by project
maintainers on their local machines.  The script
will process any .txt file which is newer than the corresponding .html
file in the local copy of the project&#8217;s web directory and upload the changes
to the web site at SourceForge.</p>
<p>Please <strong>do not</strong> add any generated .html files to the Docutils
repository.  They will be generated automatically after a one-time
setup (<a class="reference internal" href="#adding-txt-files">described below</a>).</p>
<p>The <a class="reference external" href="http://docutils.sf.net/sandbox/infrastructure/docutils-update.local">docutils-update.local</a> script is located at
<code class="docutils literal"><span class="pre">sandbox/infrastructure/docutils-update.local</span></code>.</p>
<p>If you want to share files via the web, you can upload them using the
<a class="reference external" href="http://docutils.sf.net/sandbox/infrastructure/uploaddocutils.sh">uploaddocutils.sh</a> script
(<code class="docutils literal"><span class="pre">sandbox/infrastructure/uploaddocutils.sh</span></code>).</p>
<div class="section" id="setting-up">
<h2>Setting Up<a class="headerlink" href="#setting-up" title="Permalink to this headline">¶</a></h2>
<p>(TBA)</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p>Anyone with checkin privileges can be a web-site maintainer. You need to
set up the directories for a local website build.</p>
<p class="last">The procedure for that was on the docutils-devel list a while ago.</p>
</div>
</div>
<div class="section" id="adding-txt-files">
<h2>Adding .txt Files<a class="headerlink" href="#adding-txt-files" title="Permalink to this headline">¶</a></h2>
<div class="section" id="user-contributor">
<h3>User/Contributor<a class="headerlink" href="#user-contributor" title="Permalink to this headline">¶</a></h3>
<p>When adding a new .txt file that should be converted to HTML:</p>
<ol class="arabic simple">
<li>Edit sandbox/infrastructure/htmlfiles.lst, and add the .html file
corresponding to the new .txt file (please keep the sorted order).</li>
<li>Commit the edited version to the SVN repository.</li>
</ol>
</div>
<div class="section" id="maintainer">
<h3>Maintainer<a class="headerlink" href="#maintainer" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">If there are new directories in the SVN, allow the update script to run
once to create the directories in the filesystem before preparing for
HTML processing.</p>
</li>
<li><p class="first">Run the sandbox/infrastructure/update-htmlfiles shell script to generate
.html files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">&lt;</span><span class="n">DOCUTILS</span><span class="o">-</span><span class="n">ROOT</span><span class="o">&gt;/</span><span class="n">docutils</span><span class="o">/</span>
<span class="n">sandbox</span><span class="o">/</span><span class="n">infrastructure</span><span class="o">/</span><span class="n">update</span><span class="o">-</span><span class="n">htmlfiles</span> \
<span class="n">sandbox</span><span class="o">/</span><span class="n">infrastructure</span><span class="o">/</span><span class="n">htmlfiles</span><span class="o">.</span><span class="n">lst</span>
</pre></div>
</div>
<p>(Maybe this should become part of docutils-update.local.)</p>
</li>
</ol>
</div>
</div>
<div class="section" id="removing-files-directories">
<h2>Removing Files &amp; Directories<a class="headerlink" href="#removing-files-directories" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Remove from SVN</li>
<li>Remove to-be-generated HTML files from
<code class="docutils literal"><span class="pre">sandbox/infrastructure/htmlfiles.lst</span></code>.</li>
<li>Removing files and directories from SVN will not trigger their removal
from the web site.  Files and directories must be manually removed from
sourceforge.net (under <code class="docutils literal"><span class="pre">/home/groups/d/do/docutils/htdocs/</span></code>).</li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
      Last updated on Jun 10, 2016.

    </p>
  </div>
  Built using Python</a> | Created By <a href="http://austinvernsonger.com">Austin Vern Songer</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>