.. AAOS documentation master file, created by
   sphinx-quickstart on Fri May 13 15:37:02 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _index:

.. toctree::
    :hidden:

    AAOS-Templates/index
    Applications-Software-Guides/index
    Departments/index
    Design-and-Style/index
    Committees/index
    Contribute/index
    Governance/index
    Project-Management-Office/index
    Service-Desk/index
    Docutils/index



.. image:: ./_static/AAOS.gif
   :alt:
   :scale: 50

=================
KNOWLEDGE CENTER
=================

|docs|

.. attention::
   This website is currently under construction so some pages you come across may be blank for the time being.

.. caution::
   There are multiple attached documents throughout the website that are just a **"Placeholder"** document for the purposes of rendering the webpage correctly.

.. note::
   You may also download this entire document as a PDF

   `DOWNLOAD AS PDF <https://readthedocs.org/projects/american-academy-of-orthopaedic-surgeons/downloads/pdf/master/>`_


+---------------------------------+---------------------------------+----------------------------------+
|Applications / Software Guides   |Project Management Office        |Service Desk                      |
+=================================+=================================+==================================+
|:ref:`Adobe`                     |:ref:`Current-Projects`          |:ref:`Track-It <Track-it>`        |
+---------------------------------+---------------------------------+----------------------------------+
|:ref:`Ektron`                    |:ref:`Templates`                 |                                  |
+---------------------------------+---------------------------------+----------------------------------+
|:ref:`Microsoft`                 |:ref:`Project-Request`           |                                  |
+---------------------------------+---------------------------------+----------------------------------+
|:ref:`Bugherd <My-Bugherd>`      |                                 |                                  |
+---------------------------------+---------------------------------+----------------------------------+

------------


+--------------------------------------------------------------+-------------------------------------+
|AAOS Templates                                                |Governance                           |
+==============================================================+=====================================+
|:ref:`HR Templates <Human-Resources-Templates>`               |:ref:`Intranet <Intranet>`           |
+--------------------------------------------------------------+-------------------------------------+
|:ref:`LetterHead <LetterHead>`                                |:ref:`Website Content <WebContent>`  |
+--------------------------------------------------------------+-------------------------------------+
|:ref:`AAOS Logos <Logos>`                                     |                                     |
+--------------------------------------------------------------+                                     +
|:ref:`Meetings <Meetings>`                                    |                                     |
+--------------------------------------------------------------+                                     +
|:ref:`Other-Branded Templates <Other-Branded-Templates>`      |                                     |
+--------------------------------------------------------------+                                     +
|:ref:`PowerPoint Templates <PowerPoint-Templates>`            |                                     |
+--------------------------------------------------------------+                                     +
|:ref:`Specialty-Societies Templates <Specialty-Societies>`    |                                     |
+--------------------------------------------------------------+                                     +
|:ref:`Washington DC Templates <Washington-DC>`                |                                     |
+--------------------------------------------------------------+-------------------------------------+





--------------

:Author: `Austin Songer <http://austinvernsonger.com>`_
:License: This document is licensed under a
  `Creative Commons Attribution-ShareAlike 4.0 International License <http://creativecommons.org/licenses/by-sa/4.0/>`_.



.. |docs| image:: https://readthedocs.org/projects/docs/badge/?version=latest
    :alt: Documentation Status
    :scale: 100%
    :target: http://american-academy-of-orthopaedic-surgeons.readthedocs.io/en/latest/?badge=latest
