
.. AAOS documentation master file, created by
   sphinx-quickstart on Fri May 13 15:37:02 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _index:

.. caution::
   There are multiple attached documents throughout the website that are just a **"Placeholder"** document for the purposes of rendering the webpage correctly.


|docs|

.. toctree::
    :hidden:

    Applications-Software-Guides/index
    Departments/index
    Project-Management-Office/index
    Committees/index
    Contribute/index
    Service-Desk/index

.. image:: ./_static/AAOS.gif
   :alt:
   :scale: 80

Resources
=========



+---------------------------------+---------------------------------+---------------------------------+
|Applications / Software Guides   |Project Management Office        |Service Desk                     |
+=================================+=================================+=================================+
|:ref:`Adobe`                     |:ref:`Current-Projects`          |                                 |
+---------------------------------+---------------------------------+---------------------------------+
|:ref:`Ektron`                    |:ref:`Templates`                 |                                 |
+---------------------------------+---------------------------------+---------------------------------+
|:ref:`Microsoft`                 |:ref:`Project-Request`           |                                 |
+---------------------------------+---------------------------------+---------------------------------+
|:ref:`Bugherd <My-Bugherd>`      |                                 |                                 |
+---------------------------------+---------------------------------+---------------------------------+



--------------

:Author: `Austin Songer <http://austinvernsonger.com>`_
:License: This document is licensed under a
  `Creative Commons Attribution-ShareAlike 4.0 International License <http://creativecommons.org/licenses/by-sa/4.0/>`_.



.. |docs| image:: https://readthedocs.org/projects/docs/badge/?version=latest
    :alt: Documentation Status
    :scale: 100%
    :target: http://american-academy-of-orthopaedic-surgeons.readthedocs.io/en/latest/?badge=latest
