

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>AAOS.org Web Site Image Guidelines &mdash; American Academy of Orthopaedic Surgeons</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="American Academy of Orthopaedic Surgeons" href="../index.html"/>
        <link rel="up" title="Contribute" href="index.html"/>
        <link rel="next" title="Help" href="../Help/index.html"/>
        <link rel="prev" title="AAOS Docs Style Guide" href="Style-Guide.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AAOS
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Applications-Software-Guides/index.html">Applications / Software Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Departments/index.html">Departments</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contribute</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Style-Guide.html">AAOS Docs Style Guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">AAOS.org Web Site Image Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#imagery-should-complement-web-text">Imagery should complement web text</a></li>
<li class="toctree-l3"><a class="reference internal" href="#imagery-should-complement-key-audience-clinical-patient-or-physician">Imagery should complement key audience: clinical, patient or physician</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#faq">FAQ</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Help/index.html">Help</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">AAOS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
         
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="aaos-org-web-site-image-guidelines">
<h1>AAOS.org Web Site Image Guidelines<a class="headerlink" href="#aaos-org-web-site-image-guidelines" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="imagery-should-complement-web-text">
<h2>Imagery should complement web text<a class="headerlink" href="#imagery-should-complement-web-text" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Our preferred style is straightforward, approachable – employing pleasant lighting and optimistic settings. It should reflect forward-thinking, innovation and inclusiveness. It should reflect our organization’s professional expertise while conveying openness to the public and empathetic patient care.</li>
<li>Think about an image being action focused vs. product focused</li>
</ul>
</div>
<div class="section" id="imagery-should-complement-key-audience-clinical-patient-or-physician">
<h2>Imagery should complement key audience: clinical, patient or physician<a class="headerlink" href="#imagery-should-complement-key-audience-clinical-patient-or-physician" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt>When showing physicians:</dt>
<dd><ul class="first last simple">
<li>Reflect the spectrum of practice areas</li>
<li>Strive for diversity in terms of sex, ethnicity, race, age and career stage</li>
<li>Edit imagery to eliminate stethoscopes or other non-orthopaedic instruments/settings</li>
<li>Ensure physicians appear professional, empathetic, and approachable; not careless.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="faq">
<h3>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h3>
<div class="section" id="where-can-i-find-images">
<h4>Where can I find images?<a class="headerlink" href="#where-can-i-find-images" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>AAOS owned images: Joan Golembiewski and her staff in publications keep a library of Academy owned imagery, but a sample subset is available in Dropbox according to audience: clinical, patient and physician.</li>
<li>Each core team member should have received a link to Dropbox where they can look at sample imagery. You must have a DropBox account linked to your AAOS.org email address to access. <a class="reference external" href="https://www.dropbox.com/sh/np0ij75vb0g5deu/AACoh8222S1dEp9n8pJnLYC1a?dl=0">Click Here for Website Image Library Dropbox</a> .</li>
</ul>
</div>
<div class="section" id="how-do-i-use-images-that-are-already-in-dropbox">
<h4>How do I use images that are already in Dropbox?<a class="headerlink" href="#how-do-i-use-images-that-are-already-in-dropbox" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Images that you can use are located within the subfolders of the <strong>“Available”</strong> <a class="reference external" href="https://www.dropbox.com/sh/gnpa3j3twqsq5kf/AAB9pXZjJcyPFMrszMhVggama?dl=0">Subfolder in Dropbox</a> , divided into AAOS Images (photos taken by staff or commissioned by AAOS) and Stock Images (obtained via ThinkStock or similar source). Clicking into either folder will reveal subfolders named to help find certain types of images faster. You may click on the images to view them.</li>
<li>If you think you’ve found a suitable image, <strong>right-click</strong> on the image in Dropbox, and choose <strong>“Save Image As”</strong> to save it locally. You may also choose Copy Image to copy it to your clipboard (see figure to the left).</li>
</ul>
<img alt="../_images/Save_Image_As.jpg" class="align-center" src="../_images/Save_Image_As.jpg" />
<ul class="simple">
<li>Now go to the Image Review <a class="reference external" href="https://form.jotform.com/AAOSForms/ImageReviewSubmission">Submission Form</a> and fill it out as completely as possible. Make sure you indicate in the proper field that the image you wish to use is in the Website Image Library on <strong>Dropbox</strong>. Include a copy of the image <em>(upload the file you just downloaded, or paste the image in the proper box)</em> and include any editing instructions you may have.</li>
<li>The request will be sent to Abel and Suzanne. Once reviewed/edited and approved, they will deposit the image file you are to use inside the “In Use” folder, under your area’s subfolder. They will also send you a notification that it’s ready for you to use.</li>
</ul>
</div>
<div class="section" id="i-looked-in-dropbox-and-dont-see-anything-that-fits-my-needs-where-can-i-get-another-image">
<h4>I looked in Dropbox and don’t see anything that fits my needs. Where can I get another image?<a class="headerlink" href="#i-looked-in-dropbox-and-dont-see-anything-that-fits-my-needs-where-can-i-get-another-image" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The preferred stock image provider of AAOS is Thinkstock (<a class="reference external" href="http://www.thinkstock.com">http://www.thinkstock.com</a>). Please look here first for new images.</li>
<li>At present time, the Academy has three licenses for ThinkStock across the enterprise. AAOS staff graphic designers, Abel Jimenez and Suzanne O’Reilly have accounts.</li>
<li>On ThinkStock.Com, you can search for an image using keywords or browse by the categories on the front page.</li>
<li>When you find an image you would like to use, click to get the full view, and then either take a snippet of the image and save it, right-click to save the image, or right-click and copy image to paste later in the Image Review Submission Form.</li>
<li>If you are getting the file from ThinkStock, make sure you get the ThinkStock ID for the specific photo you wish to use.</li>
</ul>
</div>
<div class="section" id="ok-i-found-an-image-i-want-to-use-on-the-web-site-whats-next">
<h4>OK. I found an image I want to use on the web site. What’s next?<a class="headerlink" href="#ok-i-found-an-image-i-want-to-use-on-the-web-site-whats-next" title="Permalink to this headline">¶</a></h4>
<p>All images to be used on the site must be reviewed and approved by one of our image team members.</p>
<p><strong>The process is as follows</strong>:</p>
<div class="line-block">
<div class="line"><strong>1.</strong> Go to the Image Review <a class="reference external" href="https://form.jotform.com/AAOSForms/ImageReviewSubmission">Submission Form</a> and fill it out as completely as possible. Please have either a file to upload, or copy and paste the image from the source page. If it’s a ThinkStock image make sure you know the ThinkStock number, and put it in the appropriate field.</div>
<div class="line"><br /></div>
<div class="line"><strong>2.</strong> Fill out the form completely. If you have an actual file of the image, you may upload the image via the form, or if you’ve copied it to your clipboard (right-click then “Copy Image”), paste it in the appropriate box in the form.</div>
<div class="line"><br /></div>
<div class="line"><strong>3.</strong> The request will be sent to Abel and Suzanne, and also be deposited in the “For Review” Dropbox folder. Once reviewed/edited and approved, they will deposit the image file you are to use inside the “In Use” folder, under your area’s subfolder (see figure below). They will also send you a notification that it’s ready for you to use.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="../_images/DropBox_Folder.jpg" class="align-center" src="../_images/DropBox_Folder.jpg" />
</div>
<div class="section" id="now-that-i-have-an-approved-image-how-do-i-use-it-on-the-web-site">
<h4>Now that I have an approved image, how do I use it on the web site?<a class="headerlink" href="#now-that-i-have-an-approved-image-how-do-i-use-it-on-the-web-site" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first">There are several ways to upload images to use within Ektron. The following steps describe how you add images to pages as you need them. Make sure you are logged into Ektron and are in edit mode for your page or HTML area of your SmartForm. Also, make sure you have downloaded the actual web-ready file to your local computer, and have that folder open as well. Arrange them side by side like the figure on the next page. Once you have the editor window open and the folder with the image open, simply click and drag the image file to where you wish to place it in your content page.</p>
<blockquote>
<div><img alt="../_images/Approved_image.jpg" class="align-center" src="../_images/Approved_image.jpg" />
</div></blockquote>
</li>
<li><p class="first">There other methods of adding items directly to a library for access within your content. For more information on Libraries and how to add/manage images in them, see <a class="reference external" href="http://intranet.aaos.org/help/ektron/EktronReferenceWeb.html">Working with Files in the Library</a> in the Ektron documentation.</p>
</li>
</ul>
</div>
<div class="section" id="image-manipulation">
<h4>Image Manipulation<a class="headerlink" href="#image-manipulation" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Please be on the lookout for various details of images you wish to use that should be accounted for before going up on the new site. For example, images with radiographs in the background may need to be manipulated to replace brain scans with orthopaedic images. If you run across issues like this use the Image Review <a class="reference external" href="https://form.jotform.com/AAOSForms/ImageReviewSubmission">Submission Form</a> to request the changes to the image.</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Be aware of anything in the photo that constitutes someone else’s trademark or copyright (ie. hospital logo on doctor’s jacket, medical device company logo on a lanyard, Coca Cola can on table, etc.). You may also use the Image Review <a class="reference external" href="https://form.jotform.com/AAOSForms/ImageReviewSubmission">Submission Form</a> to request those things to be removed, if possible, before use.</li>
</ul>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Help/index.html" class="btn btn-neutral float-right" title="Help" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Style-Guide.html" class="btn btn-neutral" title="AAOS Docs Style Guide" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Austin Vern Songer.
      Last updated on May 26, 2016.

    </p>
  </div>
  Created by <a href="http://austinvernsonger.com/">austinvernsonger</a> and service provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>