=======================================
Editing Content Via HTML Source Viewer
=======================================


.. toctree::
   :numbered:


   
   
.. warning:: Only the following HTML Tags Elements can be used:

   Elements: 
   
		'a', 'abbr', 'b', 'blockquote', 'br', 'caption', 'cite', 'code', 'col',
		'colgroup', 'dd', 'dl', 'dt', 'em', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6',
		'i', 'img', 'li', 'ol', 'p', 'pre', 'q', 'small', 'strike', 'strong',
		'sub', 'sup', 'table', 'tbody', 'td', 'tfoot', 'th', 'thead', 'tr', 'u',
		'ul', 'span', 'hr', 'object', 'div', 'script', 'figure', 'noscript', 'figcaption'


~~~~~~~~~~~
DEFINTIONS
~~~~~~~~~~~
Elements
	The HTML tags that will be allowed within your content
	
Attributes
	The corresponding attributes allowed for the above specified tags
	

------------


~~~~~~~~~~~~~~~~~~~
Editing The Content
~~~~~~~~~~~~~~~~~~~
.. image:: ./_Static/ECVHTMLSV-1.jpg
   :scale: 50

------------

~~~~~~~~~~~~~~
Click "Review"
~~~~~~~~~~~~~~
.. image:: ./_Static/ECVHTMLSV-2.jpg
   :scale: 50

------------

~~~~~~~~~~~~~~~~~~~~~~~
Proceed to View Source
~~~~~~~~~~~~~~~~~~~~~~~
.. image:: ./_Static/ECVHTMLSV-3.jpg
   :scale: 50

------------

~~~~~~~~~~~~
View Source
~~~~~~~~~~~~
.. image:: ./_Static/ECVHTMLSV-4.jpg
   :scale: 50

------------

~~~~~~~~~~~~~~
Source Viewer
~~~~~~~~~~~~~~	
.. image:: ./_Static/ECVHTMLSV-5.jpg
   :scale: 50
